;; @package   admintools
;; @copyright Copyright (c)2010-2020 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_SYSTEM_ADMINTOOLS="System - Admin Tools"
PLG_SYSTEM_ADMINTOOLS_XML_DESCRIPTION="This plugin must be enabled for most of Admin Tools' features to work at all."

ADMINTOOLS_BLOCKED_MESSAGE="This request is blocked by Admin Tools. Please change this message in the component's options."
ADMINTOOLS_BLOCKED_MESSAGE_BADBEHAVIOR="Access Denied<br/>HTTP request error %s<br/>You can fix the problem yourself by visiting <a href='%s'>this URL</a> and following its instructions."
ADMINTOOLS_CACHECEXPIRE_DESC="When enabled, the expired cache items will be periodically purged with the below provided scheduling options. In contrast with cache purging, it will not remove the entire cache, but only the items which have expired."
ADMINTOOLS_CACHECEXPIRE_LBL="Enable Cache Auto-expiration"
ADMINTOOLS_CACHECLEANER_DESC="When enabled, the entire cache folder will be periodically purged with the below provided scheduling options"
ADMINTOOLS_CACHECLEANER_LBL="Enable Cache Cleaner"
ADMINTOOLS_CACHEEXP_FREQ_DESC="The cache expiration will run every X minutes"
ADMINTOOLS_CACHEEXP_FREQ_LBL="Run every X minutes"
ADMINTOOLS_CACHE_FREQ_DESC="The cache cleaner will run every X minutes"
ADMINTOOLS_CACHE_FREQ_LBL="Run every X minutes"
ADMINTOOLS_CLEANTEMP_DESC="When enabled, the site's temporary directory will be wiped cleaned with the below provided schedule"
ADMINTOOLS_CLEANTEMP_FREQ_DESC="The temp-directory cleaning will run every X minutes"
ADMINTOOLS_CLEANTEMP_FREQ_LBL="Run every X minutes"
ADMINTOOLS_CLEANTEMP_LBL="Enable Temp-directory Cleaning"
ADMINTOOLS_DELETEINACTIVE_BLOCKED="Only if they activated, but never logged in"
ADMINTOOLS_DELETEINACTIVE_BOTH="Activated or not, as long as they haven't logged in"
ADMINTOOLS_DELETEINACTIVE_DAYS_DESC="How many days after the user's registration should we remove him if he still has not logged in the site?"
ADMINTOOLS_DELETEINACTIVE_DAYS_LBL="Delete after this many days"
ADMINTOOLS_DELETEINACTIVE_DESC="Automatically remove users who have registered but never logged in the site after a specific number of time"
ADMINTOOLS_DELETEINACTIVE_LBL="Delete inactive users"
ADMINTOOLS_DELETEINACTIVE_NONE="Never"
ADMINTOOLS_DELETEINACTIVE_NOTACTIVATED="Only if they haven't activated their account"
ADMINTOOLS_LANGUAGE_OVERRIDE_DESC="By default (if this option is left blank), the email Admin Tools sends to the Super Administrators when an exception occurs will be in whatever the current user's front-end language is. In multilingual sites this can create confusion. You can choose the language of those email messages here, by entering the desired language tag. For example, in order to receive all emails in English, type en-GB in this field."
ADMINTOOLS_LANGUAGE_OVERRIDE_LBL="Email language"
ADMINTOOLS_PURGELOG_AGE_DESC="Log entries older than this many days will be removed when this feature runs. Entries newer than that will not be removed."
ADMINTOOLS_PURGELOG_AGE_LBL="Maximum log age in days"
ADMINTOOLS_PURGELOG_DESC="When enabled, old security exception log entries will be automatically removed"
ADMINTOOLS_PURGELOG_FREQ_DESC="The log purging will run every X minutes"
ADMINTOOLS_PURGELOG_FREQ_LBL="Run every X minutes"
ADMINTOOLS_PURGELOG_LBL="Purge log entries"
ADMINTOOLS_SESCLEANER_DESC="When enabled, the session table will be periodically purged with the below provided scheduling options"
ADMINTOOLS_SESCLEANER_LBL="Enable Session Cleaner"
ADMINTOOLS_SESOPT_DESC="When enabled, the session table will be periodically optimized with the below provided scheduling options"
ADMINTOOLS_SESOPT_FREQ_DESC="The session optimiser will run every X minutes"
ADMINTOOLS_SESOPT_FREQ_LBL="Run every X minutes"
ADMINTOOLS_SESOPT_LBL="Enable Session Optimiser"
ADMINTOOLS_SES_FREQ_DESC="The session cleaner will run every X minutes"
ADMINTOOLS_SES_FREQ_LBL="Run every X minutes"