;; @package   admintools
;; @copyright Copyright (c)2010-2020 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

ADMINTOOLS_BLOCKED_MESSAGE="This request is blocked by Admin Tools. Please change this message in the component's options. [RESCUEINFO]"
ADMINTOOLS_BLOCKED_MESSAGE_RESCUEINFO="If you are the administrator of this site and have blocked your own IP address on accident please visit [RESCUE_TRIGGER_URL]%1$s where %1$s is the email address of your (Super User) account. This URL will only send you an email if the IP address from which you are accessing it is being blocked by Admin Tools. If you are not blocked no email will be sent; you don't need an email with instructions to unblock your IP if your IP is not blocked."
ADMINTOOLS_BLOCKED_MESSAGE_BADBEHAVIOR="Access Denied<br/>HTTP request error %s<br/>You can fix the problem yourself by visiting <a href='%s'>this URL</a> and following its instructions."
ADMINTOOLS_CACHECEXPIRE_DESC="When enabled, the expired cache items will be periodically purged with the below provided scheduling options. In contrast with cache purging, it will not remove the entire cache, but only the items which have expired."
ADMINTOOLS_CACHECEXPIRE_LBL="Enable Cache Auto-expiration"
ADMINTOOLS_CACHECLEANER_DESC="When enabled, the entire cache folder will be periodically purged with the below provided scheduling options"
ADMINTOOLS_CACHECLEANER_LBL="Enable Cache Cleaner"
ADMINTOOLS_CACHEEXP_FREQ_DESC="The cache expiration will run every X minutes"
ADMINTOOLS_CACHEEXP_FREQ_LBL="Run every X minutes"
ADMINTOOLS_CACHE_FREQ_DESC="The cache cleaner will run every X minutes"
ADMINTOOLS_CACHE_FREQ_LBL="Run every X minutes"
ADMINTOOLS_CLEANTEMP_DESC="When enabled, the site's temporary directory will be wiped cleaned with the below provided schedule"
ADMINTOOLS_CLEANTEMP_FREQ_DESC="The temp-directory cleaning will run every X minutes"
ADMINTOOLS_CLEANTEMP_FREQ_LBL="Run every X minutes"
ADMINTOOLS_CLEANTEMP_LBL="Enable Temp-directory Cleaning"
ADMINTOOLS_DELETEINACTIVE_BLOCKED="Only if they activated, but never logged in"
ADMINTOOLS_DELETEINACTIVE_BOTH="Activated or not, as long as they haven't logged in"
ADMINTOOLS_DELETEINACTIVE_DAYS_DESC="How many days after the user's registration should we remove him if he still has not logged in the site?"
ADMINTOOLS_DELETEINACTIVE_DAYS_LBL="Delete after this many days"
ADMINTOOLS_DELETEINACTIVE_DESC="Automatically remove users who have registered but never logged in the site after a specific number of time"
ADMINTOOLS_DELETEINACTIVE_LBL="Delete inactive users"
ADMINTOOLS_DELETEINACTIVE_NONE="Never"
ADMINTOOLS_DELETEINACTIVE_NOTACTIVATED="Only if they haven't activated their account"
ADMINTOOLS_LANGUAGE_OVERRIDE_DESC="By default (if this option is left blank), the email Admin Tools sends to the Super Administrators when an exception occurs will be in whatever the current user's front-end language is. In multilingual sites this can create confusion. You can choose the language of those email messages here, by entering the desired language tag. For example, in order to receive all emails in English, type en-GB in this field."
ADMINTOOLS_LANGUAGE_OVERRIDE_LBL="Email language"
ADMINTOOLS_MAXLOGENTRIES_DESC="Specify the maximum number of entries to keep in the security exceptions log. Excess records will be deleted. Use 0 to turn off this feature and keep all security exceptions log entries. Note: if you have thousands of old entries it will take a while for Admin Tools to remove all of the old entries. Old records are deleted in 100 record batches on each page load for performance reasons."
ADMINTOOLS_MAXLOGENTRIES_LBL="Maximum security exceptions log entries"
ADMINTOOLS_PURGELOG_AGE_DESC="Log entries older than this many days will be removed when this feature runs. Entries newer than that will not be removed."
ADMINTOOLS_PURGELOG_AGE_LBL="Maximum log age in days"
ADMINTOOLS_PURGELOG_DESC="When enabled, old security exception log entries will be automatically removed"
ADMINTOOLS_PURGELOG_FREQ_DESC="The log purging will run every X minutes"
ADMINTOOLS_PURGELOG_FREQ_LBL="Run every X minutes"
ADMINTOOLS_PURGELOG_LBL="Purge log entries"
ADMINTOOLS_SESCLEANER_DESC="When enabled, the session table will be periodically purged with the below provided scheduling options"
ADMINTOOLS_SESCLEANER_LBL="Enable Session Cleaner"
ADMINTOOLS_SESOPT_DESC="When enabled, the session table will be periodically optimized with the below provided scheduling options"
ADMINTOOLS_SESOPT_FREQ_DESC="The session optimiser will run every X minutes"
ADMINTOOLS_SESOPT_FREQ_LBL="Run every X minutes"
ADMINTOOLS_SESOPT_LBL="Enable Session Optimiser"
ADMINTOOLS_SES_FREQ_DESC="The session cleaner will run every X minutes"
ADMINTOOLS_SES_FREQ_LBL="Run every X minutes"
ADMINTOOLS_RESCUEURL="Rescue URL (Joomla! 3.6 or later only)"
ADMINTOOLS_RESCUEURL_DESC="When enabled (default) you can visit http://www.example.com/administrator/index.php?admintools_rescue=your_email@example.com (where http://www.example.com is your site's address and your_email@example.com is your Super User email address) when you are blocked to receive an email with instructions for temporarily disabling Admin Tools, allowing you to regain access to your site. This feature is only available on Joomla! 3.6 or later and only applies to the administrator backend of your site."
ADMINTOOLS_RESCUEURL_SENTMSG="Check your email for Rescue URL information"
ADMINTOOLS_RESCUEDURATION="Rescue duration (minutes)"
ADMINTOOLS_RESCUEDURATION_DESC="The amount of time in minutes that the rescue mode, activated by following the instructions emailed to you by visiting the Rescue URL, will be activated. At the end of that time period Admin Tools will resume normal operation. Default: 15 minutes."
ADMINTOOLS_RESCUEURL_ERR_INVALIDADDRESS="No, sorry, your Super User email address is NOT %s. Please try again, replacing %1$s with the email address you have set up in your site's Super User account."
ADMINTOOLS_AUTOIMPORTURL="Automatic import URL"
ADMINTOOLS_AUTOIMPORTURL_DESC="URL pointing to Admin Tools JSON settings that should be imported. "
ADMINTOOLS_AUTOIMPORTFREQ="Automatic import frequency (hours)"
ADMINTOOLS_AUTOIMPORTFREQ_DESC="How often (in hours) to read the remote URL and import its contents into the Admin Tools installation"