;; @package   admintools
;; @copyright Copyright (c)2010-2020 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_ACTIONLOG_ADMINTOOLS="Action Log - Admin Tools Log User Actions"
PLG_ACTIONLOG_ADMINTOOLS_XML_DESCRIPTION="Automatically log user actions performed on Admin Tools component inside Joomla! User Actions Log"

COM_ADMINTOOLS_LOGS_QUICKSTART_SAVE="User <a href=\"{accountlink}\">{username}</a> applied the Quick Start Wizard"
COM_ADMINTOOLS_LOGS_ADMINPASSWORD_ENABLE="User <a href=\"{accountlink}\">{username}</a> tried to enable the Password-protect Administrator feature"
COM_ADMINTOOLS_LOGS_ADMINPASSWORD_DISABLE="User <a href=\"{accountlink}\">{username}</a> tried to disable the Password-protect Administrator feature"
COM_ADMINTOOLS_LOGS_MASTERPASSWORD_EDIT="User <a href=\"{accountlink}\">{username}</a> modified the Master Password feature"
COM_ADMINTOOLS_LOGS_EMERGENCYOFFLINE_ENABLE="User <a href=\"{accountlink}\">{username}</a> tried to enable the Emergency Offline feature"
COM_ADMINTOOLS_LOGS_EMERGENCYOFFLINE_DISABLE="User <a href=\"{accountlink}\">{username}</a> tried to disable the Emergency Offline feature"
COM_ADMINTOOLS_LOGS_CLEANTEMPDIRECTORY_RUN="User <a href=\"{accountlink}\">{username}</a> used the Clean Temp Directory feature"
COM_ADMINTOOLS_LOGS_DATABASETOOLS_REPAIR="User <a href=\"{accountlink}\">{username}</a> used the Repair and Optimize feature"
COM_ADMINTOOLS_LOGS_DATABASETOOLS_PURGESESSIONS="User <a href=\"{accountlink}\">{username}</a> used the Purge Sessions feature"
COM_ADMINTOOLS_LOGS_CHECKTEMPANDLOGDIRECTORIES_RUN="User <a href=\"{accountlink}\">{username}</a> used the Check Temp and Log Directories feature"
COM_ADMINTOOLS_LOGS_CONFIGUREWAF_EDIT="User <a href=\"{accountlink}\">{username}</a> modified WAF Configuration"
COM_ADMINTOOLS_LOGS_IMPORANDEXPORT_EXPORT="User <a href=\"{accountlink}\">{username}</a> exported Admin Tools settings"
COM_ADMINTOOLS_LOGS_IMPORANDEXPORT_IMPORT="User <a href=\"{accountlink}\">{username}</a> imported Admin Tools settings"
COM_ADMINTOOLS_LOGS_CHANGEDBCOLLATION_RUN="User <a href=\"{accountlink}\">{username}</a> used the Change DB Collation feature"
COM_ADMINTOOLS_LOGS_SEOANDLINKTOOLS_EDIT="User <a href=\"{accountlink}\">{username}</a> modified SEO and Link Tools settings"
COM_ADMINTOOLS_LOGS_FIXPERMISSIONS_RUN="User <a href=\"{accountlink}\">{username}</a> used the Fix Permissions feature"
COM_ADMINTOOLS_LOGS_CONFIGUREFIXPERMISSIONS_DEFAULTS="User <a href=\"{accountlink}\">{username}</a> saved new default permissions for the Fix Permissions feature"
COM_ADMINTOOLS_LOGS_CONFIGUREFIXPERMISSIONS_SAVEPERMS="User <a href=\"{accountlink}\">{username}</a> saved new custom permissions for specific files/folders"
COM_ADMINTOOLS_LOGS_CONFIGUREFIXPERMISSIONS_SAVEAPPLYPERMS="User <a href=\"{accountlink}\">{username}</a> saved and applied new custom permissions for specific files/folders"
COM_ADMINTOOLS_LOGS_HTACCESSMAKER_EDIT="User <a href=\"{accountlink}\">{username}</a> modified Htaccess Maker settings"
COM_ADMINTOOLS_LOGS_NGINXCONFMAKER_EDIT="User <a href=\"{accountlink}\">{username}</a> modified NginXConf Maker settings"
COM_ADMINTOOLS_LOGS_WEBCONFIGMAKER_EDIT="User <a href=\"{accountlink}\">{username}</a> modified WebConfig Maker settings"
COM_ADMINTOOLS_LOGS_SCANS_RUN="User <a href=\"{accountlink}\">{username}</a> used the PHP File Change Scanner feature"
COM_ADMINTOOLS_LOGS_SCANALERTS_MARKEDSAFE="User <a href=\"{accountlink}\">{username}</a> marked file {title} as safe"
COM_ADMINTOOLS_LOGS_BADWORDS_EDIT="User <a href=\"{accountlink}\">{username}</a> modified the Bad Word entry {title}"
COM_ADMINTOOLS_LOGS_BADWORDS_DELETE="User <a href=\"{accountlink}\">{username}</a> deleted the Bad Word entry {title}"
COM_ADMINTOOLS_LOGS_WAFBLACKLIST_EDIT="User <a href=\"{accountlink}\">{username}</a> modified the WAF Blacklist rule {title}"
COM_ADMINTOOLS_LOGS_WAFBLACKLIST_DELETE="User <a href=\"{accountlink}\">{username}</a> deleted the WAF Blacklist rule {title}"
COM_ADMINTOOLS_LOGS_WAFBLACKLIST_PUBLISH="User <a href=\"{accountlink}\">{username}</a> published the WAF Blacklist rule {title}"
COM_ADMINTOOLS_LOGS_WAFBLACKLIST_UNPUBLISH="User <a href=\"{accountlink}\">{username}</a> unpublished the WAF Blacklist rule {title}"
COM_ADMINTOOLS_LOGS_WAFEXCEPTIONS_EDIT="User <a href=\"{accountlink}\">{username}</a> modified the WAF Exception rule {title}"
COM_ADMINTOOLS_LOGS_WAFEXCEPTIONS_DELETE="User <a href=\"{accountlink}\">{username}</a> deleted the WAF Exception rule {title}"
COM_ADMINTOOLS_LOGS_WHITELISTEDADDRESSES_EDIT="User <a href=\"{accountlink}\">{username}</a> modified the Administrator IP Whitelist {title}"
COM_ADMINTOOLS_LOGS_WHITELISTEDADDRESSES_DELETE="User <a href=\"{accountlink}\">{username}</a> deleted the Administrator IP Whitelist {title}"
COM_ADMINTOOLS_LOGS_BLACKLISTEDADDRESSES_EDIT="User <a href=\"{accountlink}\">{username}</a> modified the Site IP Blacklist {title}"
COM_ADMINTOOLS_LOGS_BLACKLISTEDADDRESSES_DELETE="User <a href=\"{accountlink}\">{username}</a> deleted the Site IP Blacklist {title}"
COM_ADMINTOOLS_LOGS_GEOBLOCK_EDIT="User <a href=\"{accountlink}\">{username}</a> modified the GeoBlocking feature"
COM_ADMINTOOLS_LOGS_GEOBLOCK_DISABLED="User <a href=\"{accountlink}\">{username}</a> disabled the GeoBlocking feature"
COM_ADMINTOOLS_LOGS_SECURITYEXCEPTIONS_DELETE="User <a href=\"{accountlink}\">{username}</a> deleted the IP {title} from Security Exceptions Log"
COM_ADMINTOOLS_LOGS_SECURITYEXCEPTIONS_BAN="User <a href=\"{accountlink}\">{username}</a> banned the IP {title} using Security Exceptions Log"
COM_ADMINTOOLS_LOGS_SECURITYEXCEPTIONS_UNBAN="User <a href=\"{accountlink}\">{username}</a> unbanned the IP {title} using Security Exceptions Log"
COM_ADMINTOOLS_LOGS_AUTOBANNEDADDRESSES_DELETE="User <a href=\"{accountlink}\">{username}</a> deleted the IP {title} from Auto IP Blocking"
COM_ADMINTOOLS_LOGS_IPAUTOBANHISTORIES_DELETE="User <a href=\"{accountlink}\">{username}</a> deleted the IP {title} from Auto IP Blocking History"
COM_ADMINTOOLS_LOGS_WAFEMAILTEMPLATES_EDIT="User <a href=\"{accountlink}\">{username}</a> modified the WAF Email template {title}"
COM_ADMINTOOLS_LOGS_WAFEMAILTEMPLATES_DELETE="User <a href=\"{accountlink}\">{username}</a> deleted the WAF Email template {title}"
COM_ADMINTOOLS_LOGS_REDIRECTIONS_EDIT="User <a href=\"{accountlink}\">{username}</a> modified the URL rediction for {title}"
COM_ADMINTOOLS_LOGS_REDIRECTIONS_PUBLISH="User <a href=\"{accountlink}\">{username}</a> published the URL rediction for {title}"
COM_ADMINTOOLS_LOGS_REDIRECTIONS_UNPUBLISH="User <a href=\"{accountlink}\">{username}</a> unpublished the URL rediction for {title}"
COM_ADMINTOOLS_LOGS_REDIRECTIONS_DELETE="User <a href=\"{accountlink}\">{username}</a> deleted the URL rediction for {title}"